* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: #2c2c2d;
  color: #fff;
  font-family: Arial, sans-serif;

  min-height: 99.9vh;
  
  display: grid;    

  grid-template-columns: 15rem 1fr;
  grid-template-rows: 3rem 1fr 3rem; /* usar fracao para crescer indefinidamente */

  grid-template-areas: 
    "cabecalho cabecalho"
    "sidebar conteudo "
    "sidebar conteudo "
    "sidebar rodape ";
}

header {
    grid-area: cabecalho;
    background-color: rgb(0, 132, 255);
    padding: .5rem;
    font-size: 1.25rem;

}

.sidebar ul {
    grid-area: sidebar;
    background-color: #2c2c2d;
    padding: 1rem;
}

li {
    margin: 1rem;
    color: #fff;
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

.content {
    grid-area: conteudo;
    background-color: rgb(201, 179, 179);
    min-height: 95vh;

    display: grid;
    grid-template-rows: 8rem 30rem 30rem;
    grid-template-columns: 15rem 1fr 1fr;

    grid-template-areas: 
    "stats stats stats"
    "chart chart chart"
    "table table table";

}

.stats {
    grid-area: stats;
    display: flex;
    align-items: center;
}

.card {
    align-items: center;
    color: rgb(0, 85, 255);
    background-color: #fff;
    padding: 1rem;
    margin-left: 1rem;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.426);
    border-radius: .5rem;
}

h3 {
    font-size: 1rem;
}

p {
    color: black;
    font-weight: 700;
    font-size: 1.25rem;
}

.chart {
    grid-area: chart;   
    background-color: #fff;
    margin: 0 1rem;
    padding: 1rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.426);
    border-radius: .5rem;
}

h2 {
    margin-bottom: .5rem;
    color: black;
    font-size: 1.25rem;
}

.charts {
    display: grid;
    grid-template-rows: repeat(2, 11rem);
    grid-template-columns: repeat(3, 1fr);

    gap: 1rem;
    grid-template-areas: 
    "chart1 chart2 chart3"
    "chart4 chart4 chart4"
}

.chart-placeholder {
    display: grid;
    justify-content: center;
    align-items: center;
}

#chart1 {
    grid-area: chart1;  /* Dar cor direto no pai */
    background-color: rgb(126, 125, 127);   /* MANEIRA ERRADA */
}

#chart2 {
    grid-area: chart2;
    background-color: rgb(126, 125, 127); /* MANEIRA ERRADA */
}

#chart3 {
    grid-area: chart3;
    background-color: rgb(126, 125, 127); /* MANEIRA ERRADA */
}

#chart4 {
    grid-area: chart4;
    background-color: rgb(126, 125, 127); /* MANEIRA ERRADA */
}

.table {
    background-color: #fff;
    grid-area: table;
    height: 75%;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.426);
    border-radius: .5rem;
}

table {
    display: grid;
    grid-template-rows: repeat(4, 3rem);
    grid-template-columns: repeat(6, 1fr);
    color: black;
}

thead {
    color: #fff;
    background-color: rgb(0, 106, 255);
    padding: .5rem;
    display: grid;
    grid-row: 1;
    grid-column: 1 / 7;
    
}

tr > th {
    align-items: center;
    display: inline;
    margin-right: 14.6rem;
    
}

tbody {
    background-color: #fff;

    display: grid;
    grid-row: 2;
    grid-column: 1 / 7;

}

tr {
    padding-bottom: 1rem;
}


tr td {
    display: inline;
    margin-right: 13rem;
    margin-left: .5rem;
    margin-bottom: 1rem;
}

footer {
    grid-area: rodape;
    background-color: rgb(0, 132, 255);

    text-align: center;
    padding-top: 1rem;
    margin-top: 2rem;
}

footer p {
    color: #fff;
}